
.bodyCarga
    padding: 0
    width: 100vw
    height: 100vh
    overflow: hidden
    display: flex
    
  
.loading-page
    background: $azul
    width: 416px //416px
    height: 230px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 545px
    margin-top: 87px
    position: absolute
    z-index: 2
  
.counter
    text-align: center
    margin-top: 50px

.zonaCompu
    width: 100vw
    height: 100vh
    background-color: #f9d35c
    z-index: 0

.compu
    width: 1200px !important
    position: absolute
    z-index: 1
    margin-left: 150px

p
    font-size: 40px
    font-weight: 100
    color: white
      
.porcentaje 
    color: white
    font-size: 60px
    margin-top: -10px
    
hr
    background: white
    border: none
    height: 1px
    margin-left: 20px
      
.counter
    position: relative
    width: 200px
    h1.abs
    position: absolute
    top: 0
    width: 100%

.color
    width: 0px
    overflow: hidden
    color: #f60d54 

/*.zoom 
    transition: width 2s, height 2s, transform 2s
    -moz-transition: width 2s, height 2s, -moz-transform 2s
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s
    -o-transition: width 2s, height 2s,-o-transform 2s
    
/*.zoom:hover
    transform : scale(2)
    -moz-transform : scale(2)     
    -webkit-transform : scale(2) 
    -o-transform : scale(2)   
