.elDocker
    //border: 1px solid $gris
    //+wh(300px,65px)
    text-align: center 
    width: 100%
    bottom: 15px
    position: fixed
    margin-left: -25px

.icono
    height: 80px
    cursor: pointer
    margin-top: -40px
    transition: transform .2s

.iconitoss:hover .icono
    transform: scale(1.5)
    
.iconosPs
    +wh(100%,150px)
    background-image: url("../img/iconos/nuevoDock.svg")
    background-position: center center
    background-repeat: no-repeat
    background-size: 620px
    display: flex
    justify-content: center
    

.iconitoss
    margin-left: 25px
   
    
    
    
   