.iconoDesktop
    height: 60px
    //+margin-tl(50px,40px)
    cursor: pointer

.mision
    color: white
    margin-top: -10px

.flexContenedor
    margin-top: 25px
    width: 150px
    display: flex
    flex-direction: column
    align-items: center

.AccDir
    position: absolute