.ventanaCalendario
    border: 1px solid $gris
    +wh(600px,300px)
    +marginTL(140px,50px)
    +redondeado(10px)
    position: absolute
    box-sizing: border-box
    position: absolute
    background-color: white
    z-index: 1