.ventanaConfig
    border: 1px solid $gris
    +wh(950px,500px)
    +marginTL(-80px,200px)
    +redondeado(10px)
    position: absolute
    box-sizing: border-box
    position: absolute
    background-color: white
    z-index: 1

.contenidoVentanaConfiguracion
    background-color: $confi
    height: 100%

.cuadrado 
    width: 50px
    height: 50px
    border: 3px solid $Gris
    +redondeado(5px)
    cursor: pointer

.colores
    display: flex
    justify-content: space-around

#azul
    background-color: $bazul

#negro
    background-color: $bnegro

#amarillo
    background-color: $bamarillo

#rojo
    background-color: $brojo

#blanco
    background-color: white
