.ventanaContacto
    border: 1px solid $gris
    +wh(600px,420px)
    +marginTL(0px,750px)
    +redondeado(10px)
    position: absolute
    box-sizing: border-box
    position: absolute
    background-color: white
    z-index: 1

.contenidoVentana
    text-align: center
    width: 100%
    height: 100%

.iconoVentana
    height: 60px