.ventanaMapa
    border: 1px solid $gris
    +wh(950px,500px)
    +marginTL(10px,200px)
    +redondeado(10px)
    position: absolute
    box-sizing: border-box
    position: absolute
    background-color: white
    z-index: 1

#map
    width: 100%
    height: 100%