.ventanaMision
    border: 1px solid $oscuro
    +wh(950px,500px)
    +marginTL(80px,200px)
    +redondeado(10px)
    position: absolute
    box-sizing: border-box
    position: absolute
    background-color: $oscuro
    z-index: 1

.contenidoVentanaMision
    height: 90%
    

.misionZone
    display: flex
    flex-direction: row

.visionZone
    display: flex
    flex-direction: row

.imgMision
    height: 300px