//VARIABLES GLOBALES

//Colores
$azul: #18BBEE
$gris: #D2D2D2
$Gris: #707070
$negro: #232323
$oscuro: #464646
$confi: #E2E2E2

//colores fonde de pantalla

$bazul: #14B9ED
$bnegro: #464646
$bamarillo: #F7C046
$brojo: #DD2A40




