.bgDesktop
    background-color: $azul
    height: 100vh
    widows: 100vw

.elEscritorio
    +wh(100%,100%)

.elDocker
    border: 1px solid $gris
    +wh(22%,7%)
    +marginTL(600px,450px)
    position: absolute

.fa-brain
    color: white
    font-size: 50px
    margin-left: 30px
    cursor: pointer

.ventanaInfo
    border: 2px solid $gris
    +wh(600px,300px)
    +marginTL(60px,450px)
    position: absolute

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
