@import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100)

*
    box-sizing: border-box
    margin: 0



.bodyCarga
    padding: 0
    width: 100vw
    height: 100vh
    overflow: hidden
    display: flex
    font-family: Roboto
  
.loading-page
    background: $azul
    width: 500px
    height: 500px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 500px
  
.counter
    text-align: center

.compu
    height: 10px !important
    
    
p
    font-size: 40px
    font-weight: 100
    color: white
      
.porcentaje 
    color: white
    font-size: 60px
    margin-top: -10px
    
hr
    background: white
    border: none
    height: 1px
    margin-left: 500px
      
.counter
    position: relative
    width: 200px
    h1.abs
    position: absolute
    top: 0
    width: 100%
.color
    width: 0px
    overflow: hidden
    color: #f60d54 