.elDocker
    //border: 1px solid $gris
    //+wh(300px,65px)
    text-align: center 
    width: 100%
    bottom: 10px
    position: fixed

.icono
    height: 60px
    cursor: pointer
    margin: 10px
    margin-top: 2px
    
.iconosPs
    +wh(100%,100px)
    background-image: url("../img/iconos/proto_sombra_1000.svg")
    background-position: center bottom
    background-repeat: no-repeat
    background-size: 300px