.ventanaInfo
    border: 1px solid $gris
    +wh(600px,300px)
    +marginTL(-100px,450px)
    +redondeado(10px)
    position: absolute
    box-sizing: border-box
    position: absolute
    background-color: white
    z-index: 1

.barraUp
    background-color: $negro
    +redondeado(10px 10px 0px 0px)
    height: 25px

.fa-times-circle
    color: red
    margin: 5px
    cursor: pointer

.contenidoVentanaInfo
    text-align: center
    width: 100%
    height: 100%


.arduino
    height: 200px
